<html>

<head>


<meta charset="utf-8">

<title>
DNA: The Genetic Code
</title>
<link rel="stylesheet" type="text/css" href="../intro.css">
</head>

<body>
<h1>DNA: The Genetic Code</h1>
<h2> What is DNA Made Out Of?</h2>
<img src="../GRAPHICS/DNA.png" style="float:right;width=120px;height:600px;">

<p>DeoxyRiboNucleic Acid, or DNA, is the foundational point for all living things.</p>
<p>DNA encodes the genes of a living thing, and is therefore ultimately resposnible for the living thing's ability to survive changing environmental conditions<p>
<p>DNA is composed primarily of four different components (or monomers), known as nucleotides.</p>

<br>
<h2>What Are Mutations?</h2> 
<p>Mutations occur when DNA is damaged and cannot be repaired before the cell multiplies, causing the damage to pass on to offspring<p>
<p>Mutations are often caused by events such as: </p>
<ul style="fontsize:22px;color:#fdf6e3;">
	<li>Asbestos</li>
	<li>Errors in DNA replication</li>
	<li>Errors in DNA repair</li>
	<li>Ionizing radiation exposure, such as the radiation associated with the Sun's UV rays, or nuclear bombs</li>
	<li>Organic compounds such as benzene</li>
</ul>
<h3>Case Study: Sickle Cell Syndrome</h3>
<p>While mutations are often beneficial and essential to the survival of bacteria, mutations in larger organisms such as people can cause life-threatening harm. </p>
<p> An infamous example of a mutation causing life-threatening harm is Sickle Cell Syndrome, a genetic blood disorder stereotypically found in Africans, Indians, and Southern Europeans</p>
<p>Sickle Cell is caused by a single individual mutation, known as a point mutation, which alters the geometry of the Human Haemoglobin protein, thus modifying the shape of the Erythrocytes (Red Blood Cells). Changes in the hemoglobin and cell shape limit proper oxygen flow, causing chronic fatigue, and can cause incredibly painful blood clots in smaller blood vessels</p>
<center>
<figure>
<img src="../GRAPHICS/scrbc.png" style="width:400px;height:350px;">

<figcaption style="font-size:20px;color:#6c71c4;">Sickle Cell Syndrome can cause painful and/or life threatening blood clots </figcaption>

</figure>
</center>
<h1>RNA: The Ignored Intermediate</h1>
<p>RiboNucleic Acid (RNA), is the unstable intermediary chemical between DNA and proteins. </p>
<p>RNA is transcribed from DNA using RNA Polymerases, and is later translated by the Ribosome into proteins</p>
<p>RNA, unlike DNA, contains a monomer known as Uracil.<p>
<h2>Types of RNA</h2>
<h3>Messenger RNA (mRNA)</h3>
<p>mRNA is the direct child of DNA, in the sense that DNA is directly translated by RNA Polymerase, to produce mRNA<p> 
<p> mRNA is then exported, where it will be further processed by a cell structure known as the ribosome, to produce the protein the DNA originally coded for</p>
<h4>Case Study: mRNA Vaccine Rapid Prototyping</h4>
<p>Traditional vaccines often contain a dead, weakened, or otherwise modified strain of a disease, such as Polio or Hepatitis B. Other vaccines contain the toxins produced by the disease-causing organism such as the Diptheria-Pertussis-Tetanus (DPT) vaccine, or the Anthrax vaccines</p>
<p>mRNA vaccines are made to allow the body to produce a component of the disease, such as the surface-spike proteins of the  current strains of SARS-CoV2, which is then recognized and destroyed by the immune system</p>
<p>mRNA vaccines have the added benefits of being able to be administered to those with weakened immune systems, such as the elderly, people with cancer, and people who are HIV positive</p>
<center>
	<figure>
<img src="../GRAPHICS/covid.png" style="width=600px;height:700px;">
	</figure>
</center>
<h3>Transfer RNA (tRNA)</h3>
<p>tRNA assists the ribosome in the creation of proteins by translating mRNA.<p>
<p>tRNA is the complement, or matching opposite, of a corresponding codon of mRNA, and carries a respective amino acid to be linked with a previous amino acid, marking the formation of a protein</p>
<center>
<figure>
	<img src="../GRAPHICS/trna.png" style="background-color:#657b83;float:center;width:600px;height:300px;">
	<figcaption style="font-size:20px;color:#6c71c4;">tRNA works with rRNA, and mRNA to produce proteins, in a process known as translation</figcaption>

</figure>
</center>
<h3>Ribosomal RNA (rRNA)</h3>
<p> In a chicken-before-egg dilemma, RNA is translated to make proteins, however, a special "protein" is needed to process the RNA to begin with</p> 
<p> Some types of RNA are capable of processing chemicals in a process known as catalysis, these RNA molecules compose the ribosome, which translates RNA into Proteins with the help of Transfer RNAs</p>
</body>

</html>
